Repository: MovGP0/ChoreoApp
Catalog: ChoreoApp.i18n/Translations.*.resx
Languages: az, be, bn, el, et, fi, fil, fo, ga, hy, is, ka, lb, lt, lv, mk, mn, mt, sl, sq, sr, vi

# ColorBlueGrey
source: Blue Grey
az: Mavi boz
bn: নীল-ধূসর
el: Μπλε-γκρι
fi: Siniharmaa
fil: Asul-abo
fo: Blágrátt
hy: Կապտամոխրագույն
is: Blágrár
ka: ლურჯ-ნაცრისფერი
lb: Blo-grau
lt: Melsvai pilka
mk: Сино-сива
mn: Цэнхэр саарал
mt: Blu griż
sl: Modro-siva
sq: Blu-gri
sr: Плаво-сива
vi: Xanh lam xám

# ColorBrown
source: Brown
az: Qəhvəyi
bn: বাদামী
el: Καφέ
fi: Ruskea
fil: Kayumanggi
fo: Brúnt
hy: Շագանակագույն
is: Brúnn
ka: ყავისფერი
lb: Brong
lt: Ruda
mk: Кафеава
mn: Бор
mt: Kannella
sl: Rjava
sq: Kafe
sr: Браон
vi: Nâu

# ColorCyan
source: Cyan
az: Sian
bn: সায়ান
el: Κυανό
fi: Syaani
fil: Siyan
hy: Ցիան
is: Sýan
ka: ციანი
lt: Cianas
mk: Цијан
mn: Циан
mt: Ċjan
sl: Cian
sq: Cian
sr: Цијан
vi: Lục lam

# ColorDeepOrange
source: Deep Orange
az: Tünd narıncı
bn: গাঢ় কমলা
el: Σκούρο πορτοκαλί
fi: Tummanoranssi
fil: Madilim na kahel
fo: Mørkt appelsingult
hy: Մուգ նարնջագույն
is: Dökk appelsínugulur
ka: მუქი ნარინჯისფერი
lb: Däischter Orange
lt: Tamsiai oranžinė
mk: Темно портокалова
mn: Хар улбар шар
mt: Oranġjo skur
sl: Temno oranžna
sq: Portokalli i errët
sr: Тамно наранџаста
vi: Cam đậm

# ColorDeepPurple
source: Deep Purple
az: Tünd bənövşəyi
bn: গাঢ় বেগুনি
el: Σκούρο μωβ
fi: Tummavioletti
fil: Madilim na lila
fo: Mørkt lilla
hy: Մուգ մանուշակագույն
is: Dökkfjólublár
ka: მუქი იასამნისფერი
lb: Däischter Violett
lt: Tamsiai violetinė
mk: Темно виолетова
mn: Хар ягаан
mt: Vjola skur
sl: Temno vijolična
sq: Vjollcë e errët
sr: Тамно љубичаста
vi: Tím đậm

# ColorGray
source: Gray
az: Boz
bn: ধূসর
el: Γκρι
fi: Harmaa
fil: Abo
fo: Grátt
hy: Մոխրագույն
is: Grár
ka: ნაცრისფერი
lb: Grau
lt: Pilka
mk: Сива
mn: Саарал
mt: Griż
sl: Siva
sq: Gri
sr: Сива
vi: Xám

# ColorGreen
source: Green
az: Yaşıl
bn: সবুজ
el: Πράσινο
fi: Vihreä
fil: Berde
fo: Grøn
hy: Կանաչ
is: Grænn
ka: მწვანე
lb: Gréng
lt: Žalia
mk: Зелена
mn: Ногоон
mt: Aħdar
sl: Zelena
sq: Gjelbër
sr: Зелена
vi: Xanh lục

# ColorIndigo
source: Indigo
az: İndiqo
bn: ইন্ডিগো
el: Ινδίγκο
hy: Ինդիգո
is: Indígó
ka: ინდიგო
mk: Индиго
mn: Индиго
sr: Индиго
vi: Chàm

# ColorLightGreen
source: Light Green
az: Açıq yaşıl
bn: হালকা সবুজ
el: Ανοιχτό πράσινο
fi: Vaaleanvihreä
fil: Mapusyaw na berde
fo: Ljósgrønt
hy: Բաց կանաչ
is: Ljósgrænn
ka: ღია მწვანე
lb: Hellgréng
lt: Šviesiai žalia
mk: Светло зелена
mn: Цайвар ногоон
mt: Aħdar ċar
sl: Svetlo zelena
sq: Gjelbër e çelët
sr: Светло зелена
vi: Xanh lục nhạt

# ColorLime
source: Lime
az: Laim
bn: লাইম
el: Λάιμ
fil: Dayap
hy: Լայմ
ka: ლაიმი
lt: Laimas
mk: Лајм
mn: Лайм
sl: Limeta
sq: Gëlqere
sr: Лимета
vi: Xanh lá chanh

# ColorOrange
source: Orange
az: Narıncı
bn: কমলা
el: Πορτοκαλί
fi: Oranssi
fil: Kahel
fo: Appelsingult
hy: Նարնջագույն
is: Appelsínugulur
ka: ნარინჯისფერი
lt: Oranžinė
mk: Портокалова
mn: Улбар шар
mt: Oranġjo
sl: Oranžna
sq: Portokalli
sr: Наранџаста
vi: Cam

# ColorPink
source: Pink
az: Çəhrayı
bn: গোলাপি
el: Ροζ
fi: Pinkki
fil: Rosas
hy: Վարդագույն
is: Bleikur
ka: ვარდისფერი
lb: Rosa
lt: Rožinė
mk: Розова
mn: Ягаан
mt: Roża
sl: Rožnata
sq: Rozë
sr: Ружичаста
vi: Hồng

# ColorPurple
source: Purple
az: Bənövşəyi
bn: বেগুনি
el: Μωβ
fi: Violetti
fil: Lila
fo: Lilla
hy: Մանուշակագույն
is: Fjólublár
ka: იასამნისფერი
lb: Violett
lt: Violetinė
mk: Виолетова
mn: Нил ягаан
mt: Vjola
sl: Vijolična
sq: Vjollcë
sr: Љубичаста
vi: Tím

# ColorRed
source: Red
az: Qırmızı
bn: লাল
el: Κόκκινο
fi: Punainen
fil: Pula
fo: Reytt
hy: Կարմիր
is: Rauður
ka: წითელი
lb: Rout
lt: Raudona
mk: Црвена
mn: Улаан
mt: Aħmar
sl: Rdeča
sq: E kuqe
sr: Црвена
vi: Đỏ

# ColorTeal
source: Teal
az: Firuzəyi
bn: টিল
el: Τιρκουάζ
fi: Turkoosi
fil: Turkesa
fo: Turkis
hy: Թուրքիզ
is: Túrkís
ka: თურქიზი
lb: Türkis
lt: Turkio
mk: Тиркизна
mn: Туркойз
mt: Tirkis
sl: Turkizna
sq: Turkiz
sr: Тиркизна
vi: Xanh mòng két

# ColorYellow
source: Yellow
az: Sarı
bn: হলুদ
el: Κίτρινο
fi: Keltainen
fil: Dilaw
fo: Gult
hy: Դեղին
is: Gulur
ka: ყვითელი
lb: Giel
lt: Geltona
mk: Жолта
mn: Шар
mt: Isfar
sl: Rumena
sq: E verdhë
sr: Жута
vi: Vàng
