Repository: MovGP0/ChoreoApp
Catalog: ChoreoApp.i18n/Translations.*.resx
Languages: az, be, bn, el, et, fi, fil, fo, ga, hy, is, ka, lb, lt, lv, mk, mn, mt, sl, sq, sr, vi

# SettingsTitle
source: Settings
az: Ayarlar
be: Налады
bn: সেটিংস
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
fil: Mga Setting
fo: Innstillingar
ga: Socruithe
hy: Կարգավորումներ
is: Stillingar
ka: პარამეტრები
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
mn: Тохиргоо
mt: Impostazzjonijiet
sl: Nastavitve
sq: Cilësimet
sr: Podešavanja
vi: Cài đặt

# DarkModeLabel
source: Dark mode
az: Tünd rejim
be: Цёмны рэжым
bn: ডার্ক মোড
el: Σκοτεινή λειτουργία
et: Tume režiim
fi: Tumma tila
fil: Madilim na mode
fo: Myrkt støði
ga: Mód dorcha
hy: Մութ ռեժիմ
is: Dökkt þema
ka: ბნელი რეჟიმი
lb: Däischtere Modus
lt: Tamsus režimas
lv: Tumšais režīms
mk: Темен режим
mn: Бараан горим
mt: Modalità skura
sl: Temni način
sq: Modaliteti i errët
sr: Tamni režim
vi: Chế độ tối

# AppTitle
source: Choreography Viewer
az: Xoreoqrafiya görüntüləyicisi
be: Праглядальнік харэаграфіі
bn: কোরিওগ্রাফি ভিউয়ার
el: Προβολέας χορογραφίας
et: Koreograafia vaatur
fi: Koreografian katseluohjelma
fil: Tagatingin ng koreograpiya
fo: Koreografi-vísari
ga: Breathnóir cóiréagrafaíochta
hy: Քորեոգրաֆիայի դիտիչ
is: Kóreógrafíu skoðari
ka: ქორეოგრაფიის მაყურებელი
lb: Choreografie-Viewer
lt: Choreografijos peržiūra
lv: Horeogrāfijas skatītājs
mk: Прегледувач на кореографија
mn: Бүжгийн найруулга харах
mt: Werrej tal-koreografija
sl: Pregledovalnik koreografije
sq: Shikues i koreografisë
sr: Prikaz koreografije
vi: Trình xem biên đạo

# ChoreographyAuthorPlaceholder
source: Author
az: Müəllif
be: Аўтар
bn: লেখক
el: Συγγραφέας
et: Autor
fi: Tekijä
fil: May-akda
fo: Høvundur
ga: Údar
hy: Հեղինակ
is: Höfundur
ka: ავტორი
lb: Auteur
lt: Autorius
lv: Autors
mk: Автор
mn: Зохиогч
mt: Awtur
sl: Avtor
sq: Autor
sr: Autor
vi: Tác giả

# ChoreographyCommentPlaceholder
source: Comment
az: Şərh
be: Каментар
bn: মন্তব্য
el: Σχόλιο
et: Kommentaar
fi: Kommentti
fil: Komento
fo: Viðmerking
ga: Trácht
hy: Մեկնաբանություն
is: Athugasemd
ka: კომენტარი
lb: Kommentar
lt: Komentaras
lv: Komentārs
mk: Коментар
mn: Тайлбар
mt: Kumment
sl: Komentar
sq: Koment
sr: Komentar
vi: Ghi chú

# ChoreographyDescriptionPlaceholder
source: Description
az: Təsvir
be: Апісанне
bn: বিবরণ
el: Περιγραφή
et: Kirjeldus
fi: Kuvaus
fil: Paglalarawan
fo: Lýsing
ga: Cur síos
hy: Նկարագրություն
is: Lýsing
ka: აღწერა
lb: Beschreiwung
lt: Aprašymas
lv: Apraksts
mk: Опис
mn: Тайлбар
mt: Deskrizzjoni
sl: Opis
sq: Përshkrim
sr: Opis
vi: Mô tả

# ChoreographyDisplayTitle
source: Display
az: Görüntü
be: Адлюстраванне
bn: প্রদর্শন
el: Εμφάνιση
et: Kuva
fi: Näyttö
fil: Ipinapakita
fo: Sýning
ga: Taispeáint
hy: Ցուցադրում
is: Birting
ka: ჩვენება
lb: Uweise
lt: Rodymas
lv: Attēlošana
mk: Приказ
mn: Дэлгэц
mt: Wiri
sl: Prikaz
sq: Shfaqje
sr: Prikaz
vi: Hiển thị

# ChoreographyDrawPathFromLabel
source: Where from
az: Haradan
be: Адкуль
bn: কোথা থেকে
el: Από πού
et: Kust
fi: Mistä
fil: Galing saan
fo: Haðani frá
ga: Ó cá
hy: Որտեղից
is: Hvaðan
ka: საიდან
lb: Vu wou
lt: Iš kur
lv: No kurienes
mk: Од каде
mn: Хаанаас
mt: Minn fejn
sl: Od kod
sq: Nga ku
sr: Odakle
vi: Từ đâu

# ChoreographyDrawPathToLabel
source: Where to
az: Hara
be: Куды
bn: কোথা পর্যন্ত
el: Προς πού
et: Kuhu
fi: Minne
fil: Patungo saan
fo: Haðani til
ga: Go cá
hy: Որտեղ
is: Hvert
ka: სად
lb: Wouhin
lt: Į kur
lv: Uz kurieni
mk: До каде
mn: Хаашаа
mt: Sa fejn
sl: Kam
sq: Deri ku
sr: Kuda
vi: Đến đâu

# ChoreographyFloorBackLabel
source: Back
az: Arxa
be: Ззаду
bn: পেছন
el: Πίσω
et: Taga
fi: Taka
fil: Likod
fo: Baki
ga: Cúl
hy: Հետև
is: Aftan
ka: უკან
lb: Hannen
lt: Galinė
lv: Aizmugure
mk: Позади
mn: Хойд
mt: Wara
sl: Zadaj
sq: Prapa
sr: Pozadi
vi: Phía sau

# ChoreographyFloorColorLabel
source: Floor color
az: Döşəmə rəngi
be: Колер падлогі
bn: মেঝের রঙ
el: Χρώμα δαπέδου
et: Põranda värv
fi: Lattian väri
fil: Kulay ng sahig
fo: Gólvlitur
ga: Dath an urláir
hy: Հատակ գույն
is: Gólflitur
ka: იატაკის ფერი
lb: Buedemfaarf
lt: Grindų spalva
lv: Grīdas krāsa
mk: Боја на подот
mn: Шалны өнгө
mt: Kulur tal-art
sl: Barva tal
sq: Ngjyra e dyshemesë
sr: Boja poda
vi: Màu sàn

# ChoreographyFloorFrontLabel
source: Front
az: Ön
be: Спераду
bn: সামনে
el: Μπροστά
et: Ees
fi: Etu
fil: Harap
fo: Frammi
ga: Tosaigh
hy: Առջև
is: Fram
ka: წინ
lb: Virun
lt: Priekyje
lv: Priekšā
mk: Напред
mn: Урд
mt: Quddiem
sl: Spredaj
sq: Përpara
sr: Napred
vi: Phía trước

# ChoreographyFloorLeftLabel
source: Left
az: Sol
be: Злева
bn: বাম
el: Αριστερά
et: Vasak
fi: Vasen
fil: Kaliwa
fo: Vinstri
ga: Clé
hy: Ձախ
is: Vinstri
ka: მარცხენა
lb: Lénks
lt: Kairė
lv: Pa kreisi
mk: Лево
mn: Зүүн
mt: Xellug
sl: Levo
sq: Majtas
sr: Levo
vi: Bên trái

# ChoreographyFloorRightLabel
source: Right
az: Sağ
be: Справа
bn: ডান
el: Δεξιά
et: Parem
fi: Oikea
fil: Kanan
fo: Høgri
ga: Deas
hy: Աջ
is: Hægri
ka: მარჯვენა
lb: Riets
lt: Dešinė
lv: Pa labi
mk: Десно
mn: Баруун
mt: Lemin
sl: Desno
sq: Djathtas
sr: Desno
vi: Bên phải

# ChoreographyFloorTitle
source: Floor
az: Döşəmə
be: Падлога
bn: মেঝে
el: Δάπεδο
et: Põrand
fi: Lattia
fil: Sahig
fo: Gólv
ga: Urlár
hy: Հատակ
is: Gólf
ka: იატაკი
lb: Buedem
lt: Grindys
lv: Grīda
mk: Под
mn: Шал
mt: Art
sl: Tla
sq: Dysheme
sr: Pod
vi: Sàn

# ChoreographyGridLinesLabel
source: Grid lines
az: Tor xəttləri
be: Лініі сеткі
bn: গ্রিড লাইন
el: Γραμμές πλέγματος
et: Ruudustiku jooned
fi: Ruudukon viivat
fil: Mga linya ng grid
fo: Rútulínur
ga: Línte greille
hy: Ցանցային գծեր
is: Rúðunarlínur
ka: ბადის ხაზები
lb: Gitterlinnen
lt: Tinklelio linijos
lv: Režģa līnijas
mk: Линии на мрежата
mn: Торон шугам
mt: Linji tal-grilja
sl: Mrežne črte
sq: Vija të rrjetit
sr: Linije mreže
vi: Đường lưới

# ChoreographySnapToGridLabel
source: Snap to grid
az: Şəbəkəyə yapışdır
bn: গ্রিডে স্ন্যাপ করুন
el: Προσκόλληση στο πλέγμα
fi: Kiinnitä ruudukkoon
fil: I-snap sa grid
fo: Fest til net
hy: Կցել ցանցին
is: Smella á hnitanetið
ka: ბადეზე მიბმა
lb: Un de Raster aschnappen
mk: Прикачи на мрежа
mn: Торонд тааруулах
mt: Aqbad mal-grilja
sl: Pripni na mrežo
sr: Прилепи за мрежу
vi: Bám vào lưới

# ChoreographyGridSizeLabel
source: Grid size
az: Tor ölçüsü
be: Памер сеткі
bn: গ্রিডের আকার
el: Μέγεθος πλέγματος
et: Ruudustiku suurus
fi: Ruudukon koko
fil: Laki ng grid
fo: Rútustødd
ga: Méid na greille
hy: Ցանցի չափ
is: Rúðustærð
ka: ბადის ზომა
lb: Gittergréisst
lt: Tinklelio dydis
lv: Režģa izmērs
mk: Големина на мрежата
mn: Торон хэмжээ
mt: Daqs tal-grilja
sl: Velikost mreže
sq: Madhësia e rrjetit
sr: Veličina mreže
vi: Kích thước lưới

# ChoreographyNamePlaceholder
source: Name
az: Ad
be: Назва
bn: নাম
el: Όνομα
et: Nimi
fi: Nimi
fil: Pangalan
fo: Navn
ga: Ainm
hy: Անուն
is: Nafn
ka: სახელი
lb: Numm
lt: Pavadinimas
lv: Nosaukums
mk: Име
mn: Нэр
mt: Isem
sl: Ime
sq: Emri
sr: Naziv
vi: Tên

# ChoreographyPositionsAtSideLabel
source: Positions at side
az: Kənar mövqelər
be: Пазіцыі збоку
bn: পাশের অবস্থান
el: Θέσεις στο πλάι
et: Külje positsioonid
fi: Sivun sijainnit
fil: Mga posisyon sa gilid
fo: Støður á síðuni
ga: Poist ar thaobh
hy: Կողային դիրքեր
is: Staðsetningar á hlið
ka: გვერდზე მდებარე პოზიციები
lb: Positiounen un der Säit
lt: Pozicijos šone
lv: Pozīcijas sānos
mk: Позиции на страна
mn: Хажуугийн байрлал
mt: Pożizzjonijiet fuq il-ġenb
sl: Položaji ob strani
sq: Pozicionet anësore
sr: Pozicije sa strane
vi: Vị trí bên hông

# ChoreographySectionTitle
source: Choreography
az: Xoreoqrafiya
be: Харэаграфія
bn: কোরিওগ্রাফি
el: Χορογραφία
et: Koreograafia
fi: Koreografia
fil: Koreograpiya
fo: Koreografi
ga: Cóiréagrafaíocht
hy: Քորեոգրաֆիա
is: Kóreógrafía
ka: ქორეოგრაფია
lb: Choreografie
lt: Choreografija
lv: Horeogrāfija
mk: Кореографија
mn: Бүжгийн найруулга
mt: Koreografija
sl: Koreografija
sq: Koreografi
sr: Koreografija
vi: Biên đạo

# ChoreographyShowTimestampsLabel
source: Show timestamps
az: Zaman möhürlərini göstər
be: Паказваць часавыя меткі
bn: টাইমস্ট্যাম্প দেখান
el: Εμφάνιση χρονικών σημάνσεων
et: Kuva ajatemplid
fi: Näytä aikaleimat
fil: Ipakita ang mga timestamp
fo: Vís tíðarstempl
ga: Taispeáin stampaí ama
hy: Ցուցադրել ժամանակային դրոշակները
is: Sýna tímastimpla
ka: აჩვენე დროის შტამპები
lb: Zäitstempelen uweisen
lt: Rodyti laiko žymes
lv: Rādīt laika zīmogus
mk: Прикажи временски ознаки
mn: Цагийн тэмдэглэгээ харуулах
mt: Uri timbri ta' ħin
sl: Pokaži časovne žige
sq: Shfaq shenjat kohore
sr: Prikaži vremenske oznake
vi: Hiển thị dấu thời gian

# ChoreographySubtitlePlaceholder
source: Subtitle
az: Alt başlıq
be: Падзагаловак
bn: সাবটাইটেল
el: Υπότιτλος
et: Alapealkiri
fi: Alaotsikko
fil: Subtitulo
fo: Undirtekstur
ga: Fotheidil
hy: Ենթավերնագիր
is: Undirtitill
ka: ქვესათაური
lb: Ënnertitel
lt: Paantraštė
lv: Apakšvirsraksts
mk: Поднаслов
mn: Дэд гарчиг
mt: Sottitlu
sl: Podnaslov
sq: Nëntitull
sr: Podnaslov
vi: Phụ đề

# ChoreographyTransparencyLabel
source: Transparency
az: Şəffaflıq
be: Празрыстасць
bn: স্বচ্ছতা
el: Διαφάνεια
et: Läbipaistvus
fi: Läpinäkyvyys
fil: Transparensiya
fo: Gjennumsjan
ga: Trédhearcacht
hy: Թափանցիկություն
is: Gegnsæi
ka: გამჭვირვალობა
lb: Transparenz
lt: Permatomumas
lv: Caurspīdīgums
mk: Проѕирност
mn: Тунгалаг байдал
mt: Trasparenza
sl: Prosojnost
sq: Transparenca
sr: Providnost
vi: Độ trong suốt

# DeleteSceneDialogTitle
source: Delete scene
az: Səhnəni sil
be: Выдаліць сцэну
bn: দৃশ্য মুছুন
el: Διαγραφή σκηνής
et: Kustuta stseen
fi: Poista kohtaus
fil: Burahin ang eksena
fo: Sletta senu
ga: Scrios radharc
hy: Ջնջել տեսարանը
is: Eyða senu
ka: სცენის წაშლა
lb: Zeen läschen
lt: Ištrinti sceną
lv: Dzēst ainu
mk: Избриши сцена
mn: Үзэгдэл устгах
mt: Ħassar xena
sl: Izbriši prizor
sq: Fshi skenën
sr: Obriši scenu
vi: Xóa cảnh

# DeleteSceneDialogMessage
source: Delete scene "{0}"?
az: "{0}" səhnəsi silinsin?
be: Выдаліць сцэну "{0}"?
bn: দৃশ্য "{0}" মুছবেন?
el: Διαγραφή της σκηνής "{0}";
et: Kustuta stseen "{0}"?
fi: Poistetaanko kohtaus "{0}"?
fil: Burahin ang eksenang "{0}"?
fo: Sletta senuna "{0}"?
ga: Scrios an radharc "{0}"?
hy: Ջնջե՞լ «{0}» տեսարանը
is: Eyða senunni "{0}"?
ka: წავშალო სცენა "{0}"?
lb: Zeen "{0}" läschen?
lt: Ištrinti sceną "{0}"?
lv: Dzēst ainu "{0}"?
mk: Да се избрише сцената "{0}"?
mn: Үзэгдэл "{0}"-г устгах уу?
mt: Ħassar ix-xena "{0}"?
sl: Izbrisati prizor "{0}"?
sq: Të fshihet skena "{0}"?
sr: Obrisati scenu "{0}"?
vi: Xóa cảnh "{0}"?

# DeleteSceneDialogDefaultName
source: this scene
az: bu səhnə
be: гэту сцэну
bn: এই দৃশ্য
el: αυτή η σκηνή
et: see stseen
fi: tämä kohtaus
fil: ang eksenang ito
fo: hesa senuna
ga: an radharc seo
hy: այս տեսարանը
is: þessi sena
ka: ეს სცენა
lb: dës Zeen
lt: šią sceną
lv: šo ainu
mk: оваа сцена
mn: энэ үзэгдэл
mt: din ix-xena
sl: ta prizor
sq: kjo skenë
sr: ovu scenu
vi: cảnh này

# DeleteSceneDialogYes
source: Yes
az: Bəli
be: Так
bn: হ্যাঁ
el: Ναι
et: Jah
fi: Kyllä
fil: Oo
fo: Ja
ga: Tá
hy: Այո
is: Já
ka: დიახ
lb: Jo
lt: Taip
lv: Jā
mk: Да
mn: Тийм
mt: Iva
sl: Da
sq: Po
sr: Da
vi: Có

# DeleteSceneDialogNo
source: No
az: Xeyr
be: Не
bn: না
el: Όχι
et: Ei
fi: Ei
fil: Hindi
fo: Nei
ga: Níl
hy: Ոչ
is: Nei
ka: არა
lb: Nee
lt: Ne
lv: Nē
mk: Не
mn: Үгүй
mt: Le
sl: Ne
sq: Jo
sr: Ne
vi: Không

# CopyScenePositionsDialogTitle
source: Copy positions
fil: Kopyahin ang mga posisyon
hy: Կրկնօրինակել դիրքերը
mk: Копирај позиции
sr: Копирај позиције
vi: Sao chép vị trí

# CopyScenePositionsDialogMessage
source: Copy dancer positions from "{0}" to the new scene?
fil: Kopyahin ang mga posisyon ng mga mananayaw mula sa "{0}" papunta sa bagong eksena?
hy: Կրկնօրինակե՞լ պարողների դիրքերը «{0}»-ից նոր տեսարան?
mk: Да се копираат позициите на танчарите од "{0}" во новата сцена?
sr: Копирати позиције играча из "{0}" у нову сцену?
vi: Sao chép vị trí của vũ công từ "{0}" sang cảnh mới?

# CopyScenePositionsDialogConfirm
source: Copy
fil: Kopyahin
hy: Կրկնօրինակել
mk: Копирај
sr: Копирај
vi: Sao chép

# CopyScenePositionsDialogCancel
source: Don't copy
fil: Huwag kopyahin
hy: Չկրկնօրինակել
mk: Не копирај
sr: Не копирај
vi: Không sao chép

# ChoreographyVariationPlaceholder
source: Variation
az: Variasiya
be: Варыяцыя
bn: ভ্যারিয়েশন
el: Παραλλαγή
et: Variatsioon
fi: Muunnelma
fil: Pagbabago
fo: Frávik
ga: Athrú
hy: Տարբերակ
is: Tilbrigði
ka: ვარიაცია
lb: Variatioun
lt: Variacija
lv: Variācija
mk: Варијација
mn: Хувилбар
mt: Varjazzjoni
sl: Variacija
sq: Variacion
sr: Varijacija
vi: Biến thể

# SceneSectionTitle
source: Scene
az: Səhnə
be: Сцэна
bn: দৃশ্য
el: Σκηνή
et: Stseen
fi: Kohtaus
fil: Eksena
fo: Sena
ga: Radharc
hy: Տեսարան
is: Sena
ka: სცენა
lb: Zeen
lt: Scena
lv: Aina
mk: Сцена
mn: Үзэгдэл
mt: Xena
sl: Prizor
sq: Skena
sr: Scena
vi: Cảnh

# SceneNameLabel
source: Name
az: Ad
be: Назва
bn: নাম
el: Όνομα
et: Nimi
fi: Nimi
fil: Pangalan
fo: Navn
ga: Ainm
hy: Անուն
is: Nafn
ka: სახელი
lb: Numm
lt: Pavadinimas
lv: Nosaukums
mk: Име
mn: Нэр
mt: Isem
sl: Ime
sq: Emri
sr: Naziv
vi: Tên

# SceneTextLabel
source: Text
az: Mətn
be: Тэкст
bn: টেক্সট
el: Κείμενο
et: Tekst
fi: Teksti
fil: Teksto
fo: Tekstur
ga: Téacs
hy: Տեքստ
is: Texti
ka: ტექსტი
lt: Tekstas
lv: Teksts
mk: Текст
mn: Текст
mt: Test
sl: Besedilo
sq: Teksti
sr: Tekst
vi: Văn bản

# SceneFixedPositionsLabel
source: Fixed positions
az: Sabit mövqelər
be: Фіксаваныя пазіцыі
bn: স্থির অবস্থান
el: Σταθερές θέσεις
et: Fikseeritud positsioonid
fi: Kiinteät sijainnit
fil: Nakapirming posisyon
fo: Fastar støður
ga: Poist sheasta
hy: Ֆիքսված դիրքեր
is: Fastar staðsetningar
ka: ფიქსირებული პოზიციები
lb: Fix Positiounen
lt: Fiksuotos pozicijos
lv: Fiksētas pozīcijas
mk: Фиксни позиции
mn: Тогтмол байрлал
mt: Pożizzjonijiet fissi
sl: Fiksni položaji
sq: Pozicione fikse
sr: Fiksne pozicije
vi: Vị trí cố định

# SceneTimestampLabel
source: Timestamp
az: Zaman möhürü
be: Часавая метка
bn: টাইমস্ট্যাম্প
el: Χρονική σήμανση
et: Ajatempel
fi: Aikaleima
fil: Tatak ng oras
fo: Tíðarstempel
ga: Stampa ama
hy: Ժամանակային դրոշակ
is: Tímastimpill
ka: დროის შტამპი
lb: Zäitstempel
lt: Laiko žyma
lv: Laika zīmogs
mk: Временска ознака
mn: Цагийн тэмдэглэгээ
mt: Timbru ta' ħin
sl: Časovni žig
sq: Shenjë kohore
sr: Vremenska oznaka
vi: Dấu thời gian

# SceneColorLabel
source: Color
az: Rəng
be: Колер
bn: রঙ
el: Χρώμα
et: Värv
fi: Väri
fil: Kulay
fo: Litur
ga: Dath
hy: Գույն
is: Litur
ka: ფერი
lb: Faarf
lt: Spalva
lv: Krāsa
mk: Боја
mn: Өнгө
mt: Kulur
sl: Barva
sq: Ngjyra
sr: Boja
vi: Màu

# ModeLabel
source: Mode
az: Rejim
be: Рэжым
bn: মোড
el: Λειτουργία
et: Režiim
fi: Tila
fo: Støði
ga: Mód
hy: Ռեժիմ
is: Hamur
ka: რეჟიმი
lb: Modus
lt: Režimas
lv: Režīms
mk: Режим
mn: Горим
mt: Modalità
sl: Način
sq: Modaliteti
sr: Režim
vi: Chế độ

# ModeView
source: View
az: Baxış
be: Прагляд
bn: দেখুন
el: Προβολή
et: Vaade
fi: Näytä
fil: Tingnan
fo: Vís
ga: Amharc
hy: Դիտել
is: Skoða
ka: ნახვა
lb: Vue
lt: Peržiūra
lv: Skats
mk: Преглед
mn: Харах
mt: Ara
sl: Pogled
sq: Shiko
sr: Pregled
vi: Xem

# ModeMove
source: Move
az: Köçür
be: Перамясціць
bn: সরান
el: Μετακίνηση
et: Liiguta
fi: Siirrä
fil: Ilipat
fo: Flyt
ga: Bog
hy: Տեղափոխել
is: Færa
ka: გადაადგილება
lb: Verréckelen
lt: Perkelti
lv: Pārvietot
mk: Премести
mn: Шилжүүлэх
mt: Mexxi
sl: Premakni
sq: Lëviz
sr: Pomeri
vi: Di chuyển

# ModeRotateAroundCenter
source: Rotate around center
az: Mərkəz ətrafında döndür
be: Круціць вакол цэнтра
bn: কেন্দ্রের চারপাশে ঘোরান
el: Περιστροφή γύρω από το κέντρο
et: Pööra ümber keskpunkti
fi: Kierrä keskuksen ympäri
fil: Paikutin sa paligid ng gitna
fo: Snúgva rundan um miðjuna
ga: Rothlaigh timpeall an lár
hy: Պտտել կենտրոնի շուրջ
is: Snúa í kringum miðju
ka: ცენტრის გარშემო ბრუნვა
lb: Ronderëm d'Mëtt dréinen
lt: Sukti aplink centrą
lv: Pagriezt ap centru
mk: Ротирај околу центарот
mn: Төв тойрон эргүүлэх
mt: Dawwar madwar iċ-ċentru
sl: Zavrti okoli središča
sq: Rrotullo rreth qendrës
sr: Rotiraj oko centra
vi: Xoay quanh tâm

# ModeRotateAroundDancer
source: Rotate around dancer
az: Rəqqas ətrafında döndür
be: Круціць вакол танцора
bn: নৃত্যশিল্পীর চারপাশে ঘোরান
el: Περιστροφή γύρω από τον χορευτή
et: Pööra ümber tantsija
fi: Kierrä tanssijan ympäri
fil: Paikutin sa paligid ng mananayaw
fo: Snúgva rundan um dansaran
ga: Rothlaigh timpeall an damhsóra
hy: Պտտել պարողի շուրջ
is: Snúa í kringum dansara
ka: მოცეკვავის გარშემო ბრუნვა
lb: Ronderëm de Dänzer dréinen
lt: Sukti aplink šokėją
lv: Pagriezt ap dejotāju
mk: Ротирај околу танчарот
mn: Бүжигчин тойрон эргүүлэх
mt: Dawwar madwar iż-żeffien
sl: Zavrti okoli plesalca
sq: Rrotullo rreth kërcimtarit
sr: Rotiraj oko plesača
vi: Xoay quanh vũ công

# ModeScale
source: Scale
az: Miqyas
be: Маштаб
bn: স্কেল
el: Κλίμακα
et: Skaala
fi: Skaala
fil: Iskala
fo: Skali
ga: Scála
hy: Մասշտաբ
is: Skali
ka: მასშტაბი
lb: Skala
lt: Mastelis
lv: Mērogs
mk: Скала
mn: Хэмжээс
mt: Skala
sl: Merilo
sq: Shkallëzo
sr: Skaliraj
vi: Tỷ lệ

# ModeLineOfSight
source: Line of sight
az: Görüş xətti
be: Лінія бачання
bn: দৃষ্টিরেখা
el: Γραμμή οράσεως
et: Vaatejoon
fi: Näkölinja
fil: Linya ng paningin
fo: Sjónlína
ga: Líne radhairc
hy: Տեսադաշտ
is: Sjónlína
ka: ხედვის ხაზი
lb: Siichtlinn
lt: Regėjimo linija
lv: Redzes līnija
mk: Линија на вид
mn: Харааны шугам
mt: Linja tal-vista
sl: Vidna linija
sq: Vija e shikimit
sr: Linija pogleda
vi: Đường nhìn

# SearchPlaceholder
source: Search
az: Axtar
be: Пошук
bn: খুঁজুন
el: Αναζήτηση
et: Otsi
fi: Hae
fil: Maghanap
fo: Leita
ga: Cuardaigh
hy: Որոնել
is: Leita
ka: ძიება
lb: Sichen
lt: Ieškoti
lv: Meklēt
mk: Пребарај
mn: Хайх
mt: Fittex
sl: Išči
sq: Kërko
sr: Pretraga
vi: Tìm kiếm

# SceneTimestampMinutesLabel
source: min
be: хв
bn: মিনিট
el: λεπ
hy: րոպե
ka: წთ
mk: мин
mn: мин

# SceneTimestampSecondsLabel
source: s
be: с
bn: সেকেন্ড
el: δευτ
hy: վրկ
ka: წმ
mk: с
mn: с

# SceneTimestampMillisecondsLabel
source: ms
be: мс
bn: মিলিসেকেন্ড
el: χιλ.δευτ
hy: մվ
ka: მწ
mk: мс
mn: мс

# CommonCancel
source: Cancel
az: Ləğv et
be: Скасаваць
bn: বাতিল
el: Ακύρωση
fi: Peruuta
fil: Kanselahin
fo: Avbryt
ga: Cealaigh
hy: Չեղարկել
is: Hætta við
ka: გაუქმება
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
mn: Цуцлах
mt: Ikkanċella
sl: Prekliči
sq: Anulo
sr: Откажи
vi: Hủy

# CommonOk
source: OK
be: ОК
bn: ঠিক আছে
hy: Լավ
is: Í lagi
lt: Gerai
lv: Labi
mn: ОК
sl: V redu

# DancerColorLabel
source: Color
az: Rəng
be: Колер
bn: রঙ
el: Χρώμα
fi: Väri
fil: Kulay
fo: Litur
ga: Dath
hy: Գույն
is: Litur
ka: ფერი
lb: Faarf
lt: Spalva
lv: Krāsa
mk: Боја
mn: Өнгө
mt: Kulur
sl: Barva
sq: Ngjyra
sr: Боја
vi: Màu

# DancerIconLabel
source: Icon
az: İkon
be: Значок
bn: আইকন
el: Εικονίδιο
fi: Kuvake
fil: Ikono
fo: Ikon
ga: Deilbhín
hy: Պատկերակ
is: Tákn
ka: ხატულა
lb: Ikon
lt: Piktograma
lv: Ikona
mk: Икона
mn: Дүрс
mt: Ikona
sl: Ikona
sq: Ikonë
sr: Икона
vi: Biểu tượng

# DancerNameLabel
source: Name
az: Ad
be: Імя
bn: নাম
el: Όνομα
fi: Nimi
fil: Pangalan
fo: Navn
ga: Ainm
hy: Անուն
is: Nafn
ka: სახელი
lb: Numm
lt: Vardas
lv: Vārds
mk: Име
mn: Нэр
mt: Isem
sl: Ime
sq: Emri
sr: Име
vi: Tên

# DancerNamePlaceholder
source: Name
az: Ad
be: Імя
bn: নাম
el: Όνομα
fi: Nimi
fil: Pangalan
fo: Navn
ga: Ainm
hy: Անուն
is: Nafn
ka: სახელი
lb: Numm
lt: Vardas
lv: Vārds
mk: Име
mn: Нэр
mt: Isem
sl: Ime
sq: Emri
sr: Име
vi: Tên

# DancerPreviewLabel
source: Preview
az: Önizləmə
be: Папярэдні прагляд
bn: প্রিভিউ
el: Προεπισκόπηση
fi: Esikatselu
fo: Forskoðan
ga: Réamhamharc
hy: Նախադիտում
is: Forskoðun
ka: წინასწარი ნახვა
lb: Virschau
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
mn: Урьдчилан харах
mt: Previżjoni
sl: Predogled
sq: Parapamje
sr: Преглед
vi: Xem trước

# DancerRoleLabel
source: Role (Lady or Gentleman)
az: Rol (xanım və ya bəy)
be: Роля (дама ці кавалер)
bn: ভূমিকা (লেডি বা জেন্টলম্যান)
el: Ρόλος (κυρία ή κύριος)
fi: Rooli (daami tai herra)
fil: Tungkulin (babae o ginoo)
fo: Leiklutur (frú ella harri)
ga: Ról (bean nó fear)
hy: Դեր (տիկին կամ պարոն)
is: Hlutverk (dama eða herra)
ka: როლი (ქალი ან კაცი)
lb: Roll (Damm oder Här)
lt: Vaidmuo (dama arba ponas)
lv: Loma (dāma vai kungs)
mk: Улога (дама или господин)
mn: Үүрэг (эмэгтэй эсвэл эрэгтэй)
mt: Rwol (mara jew raġel)
sl: Vloga (dama ali gospod)
sq: Roli (zonjë ose zotëri)
sr: Улога (дама или господин)
vi: Vai trò (nữ hoặc nam)

# DancerShortcutLabel
source: Abbreviation
az: Qısaltma
be: Скарот
bn: সংক্ষিপ্ত নাম
el: Συντομογραφία
fi: Lyhenne
fil: Pagpapaikli
fo: Stytting
ga: Giorrúchán
hy: Կրճատում
is: Skammstöfun
ka: შემოკლება
lb: Ofkierzung
lt: Santrumpa
lv: Saīsinājums
mk: Кратенка
mn: Товчлол
mt: Abbrevjazzjoni
sl: Okrajšava
sq: Shkurtim
sr: Скраћеница
vi: Viết tắt

# DancerShortcutPlaceholder
source: Abbreviation
az: Qısaltma
be: Скарот
bn: সংক্ষিপ্ত নাম
el: Συντομογραφία
fi: Lyhenne
fil: Pagpapaikli
fo: Stytting
ga: Giorrúchán
hy: Կրճատում
is: Skammstöfun
ka: შემოკლება
lb: Ofkierzung
lt: Santrumpa
lv: Saīsinājums
mk: Кратенка
mn: Товчлол
mt: Abbrevjazzjoni
sl: Okrajšava
sq: Shkurtim
sr: Скраћеница
vi: Viết tắt

# DancerTitle
source: Dancer
az: Rəqqas
be: Танцор
bn: নৃত্যশিল্পী
el: Χορευτής
fi: Tanssija
fil: Mananayaw
fo: Dansari
ga: Rinceoir
hy: Պարող
is: Dansari
ka: მოცეკვავე
lb: Dänzer
lt: Šokėjas
lv: Dejotājs
mk: Танчер
mn: Бүжигчин
mt: Żeffien
sl: Plesalec
sq: Kërcëtar
sr: Плесач
vi: Vũ công

# DancerSwapSectionTitle
source: Swap dancers
bn: নৃত্যশিল্পী অদলবদল
fi: Vaihda tanssijat
fil: Pagpalitin ang mga mananayaw
hy: Փոխել պարողներին
is: Skipta um dansara
ka: მოცეკვავეების გადაცვლა
lb: Dänzer tauschen
mk: Замени танчари
sl: Zamenjaj plesalca
sr: Замени плесаче
vi: Hoán đổi vũ công

# DancerSwapFromLabel
source: First dancer
bn: প্রথম নৃত্যশিল্পী
fi: Ensimmäinen tanssija
fil: Unang mananayaw
hy: Առաջին պարող
is: Fyrsti dansari
ka: პირველი მოცეკვავე
lb: Éischten Dänzer
mk: Прв танчар
sl: Prvi plesalec
sr: Први плесач
vi: Vũ công thứ nhất

# DancerSwapToLabel
source: Second dancer
bn: দ্বিতীয় নৃত্যশিল্পী
fi: Toinen tanssija
fil: Ikalawang mananayaw
hy: Երկրորդ պարող
is: Annar dansari
ka: მეორე მოცეკვავე
lb: Zweeten Dänzer
mk: Втор танчар
sl: Drugi plesalec
sr: Други плесач
vi: Vũ công thứ hai

# DancerSwapButton
source: Swap
bn: অদলবদল
fi: Vaihda
fil: Pagpalitin
hy: Փոխել
is: Skipta
ka: გადაცვლა
lb: Tauschen
mk: Замени
sl: Zamenjaj
sr: Замени
vi: Hoán đổi

# DancerSwapDialogTitle
source: Swap dancers
bn: নৃত্যশিল্পী অদলবদল
fi: Vaihda tanssijat
fil: Pagpalitin ang mga mananayaw
hy: Փոխել պարողներին
is: Skipta um dansara
ka: მოცეკვავეების გადაცვლა
lb: Dänzer tauschen
mk: Замени танчари
sl: Zamenjaj plesalca
sr: Замена плесача
vi: Hoán đổi vũ công

# DancerSwapDialogMessage
source: Swap dancers "{0}" and "{1}"?
bn: "{0}" ও "{1}" নৃত্যশিল্পী অদলবদল করবেন?
fi: Vaihdetaanko tanssijat "{0}" ja "{1}"?
fil: Ipagpapalit ang mga mananayaw na "{0}" at "{1}"?
hy: Փոխե՞լ «{0}» և «{1}» պարողներին։
is: Skipta um dansarana "{0}" og "{1}"?
ka: გადავცვალოთ მოცეკვავეები "{0}" და "{1}"?
lb: Dänzer "{0}" an "{1}" tauschen?
mk: Да се заменат танчарите „{0}“ и „{1}“?
sl: Zamenjati plesalca "{0}" in "{1}"?
sr: Заменити плесаче "{0}" и "{1}"?
vi: Hoán đổi vũ công "{0}" và "{1}"?

# DancerSwapDialogConfirm
source: Swap
bn: অদলবদল
fi: Vaihda
fil: Pagpalitin
hy: Փոխել
is: Skipta
ka: გადაცვლა
lb: Tauschen
mk: Замени
sl: Zamenjaj
sr: Замени
vi: Hoán đổi

# DancerSwapDialogCancel
source: Cancel
bn: বাতিল
fi: Peruuta
fil: Kanselahin
hy: Չեղարկել
is: Hætta við
ka: გაუქმება
lb: Ofbriechen
mk: Откажи
sl: Prekliči
sr: Откажи
vi: Hủy

# DancersTitle
source: Dancers
az: Rəqqaslar
be: Танцоры
bn: নৃত্যশিল্পীরা
el: Χορευτές
fi: Tanssijat
fil: Mga mananayaw
fo: Dansarar
ga: Rinceoirí
hy: Պարողները
is: Dansarar
ka: მოცეკვავეები
lb: Dänzer
lt: Šokėjai
lv: Dejotāji
mk: Танчери
mn: Бүжигчид
mt: Żeffiena
sl: Plesalci
sq: Kërcëtarët
sr: Плесачи
vi: Vũ công

# ColorAmber
source: Amber
az: Kəhrəba
bn: অ্যাম্বার
el: Κεχριμπάρι
fi: Meripihka
fo: Rav
hy: Սաթ
is: Raf
ka: ქარვისფერი
lb: Bernsteen
lt: Gintaras
mk: Кехлибар
mn: Хув
mt: Ambra
sl: Jantar
sq: Qelibari
sr: Ћилибар
vi: Hổ phách

# ColorBlue
source: Blue
az: Mavi
bn: নীল
el: Μπλε
fi: Sininen
fil: Asul
fo: Blá
hy: Կապույտ
is: Blár
ka: ლურჯი
lb: Blo
lt: Mėlyna
mk: Сина
mn: Цэнхэр
mt: Blu
sl: Modra
sq: Blu
sr: Плава
vi: Xanh lam
